{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConStr": "server=DESKTOP-2NGA8NO\\SQLEXPRESS;database=PlayerDb;trusted_connection=true;" },
  "AllowedHosts": "*"
}
